Mode 0:
Gas, S/N, ADC, Basic, Standard, Plus, T Counts, RH Counts, Yr, Mo, Da, Hr, Mi, Se

Mode 1:
Gas, S/N, Basic, T, RH

Mode 2:
Gas, S/N, Standard, T, RH 

Mode 3:
Gas, S/N, Plus, T, RH 

Mode 255:
ADC, T Counts, RH Counts

Power On Sequence:
1) initialise and start RTC  
2) read EEPROM values
3) set LMP bias at low gain (Modes 0, 1, 2, 3)
4) wait until ADC = ADC_OC (Modes 0, 1, 2, 3)
5) set LMP bias at high gain 
6) wait until ADC is within 20 counts of ADC_Zero (Modes 0, 1, 2, 3) 



LMP set via barcode scan or manually

ADC OC set after barcode scan

nA/PPM Basic set via barcode scan
nA/PPM Standard set via barcode scan
nA/PPM Plus set with a span gas (50PPM - 500PPM) entered manually at terminal when T is between 20C and 25C

A, B, m, C0, C1, C2 values static

Temperature offset entered manually at terminal

Default Zero set with a zero gas when T is between 20C and 25C

User Zero set with a zero gas when T is between 20C and 25C

User may copy and overwrite User Zero with the Default Zero






Changes:
Remove gain resistor
Swap 2.5V reference for 2.048V reference
PPB Calculation methods
Startup routine using ADC OC and Default Zero
ADC sample rate
